# Backend API URL
VITE_API_URL=/api/v1

# WebSocket URL
VITE_WS_URL=/socket.io

# TON Connect manifest URL
VITE_APP_URL=url

VITE_JETTON_MASTER_ADDRESS=EQA5QopV0455mb09Nz6iPL3JsX_guIGf77a6l-DtqSQh0aE-
VITE_TON_CENTRAL_WALLET=UQDIkS1d_Lhd7EDttTtcmr9Xzg78uEMDEsYFde-PZCgfoOtU
VITE_CENTRAL_WALLET_MNEMONIC='mnemo'
